spring.application.name=demo

server.port=8080

# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:urlshortenerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Application Configuration
app.base-url=http://localhost:8080

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console